<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.FlightSimulator.SimConnect">
			<HintPath>C:\MSFS 2024 SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
			<Private>true</Private>
			<SpecificVersion>false</SpecificVersion>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\MSFS 2024 SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll">
			<Link>Microsoft.FlightSimulator.SimConnect.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
		<None Include="C:\MSFS 2024 SDK\SimConnect SDK\lib\SimConnect.dll">
			<Link>SimConnect.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
	</ItemGroup>

</Project>