# vam-acars-client

./: .gitignore  README.md  VamAcarsClient.slnx  release.ps1
.github/workflows/: build.yml  release.yml
VamAcarsClient.Cli/: Program.cs  VamAcarsClient.Cli.csproj  appsettings.json
VamAcarsClient.Core/: ActiveBookingService.cs  AirlineRoutesService.cs  AutoStartService.cs  ChangelogFetcher.cs  CrashReportWriter.cs  CreateBookingService.cs  FlightContextStore.cs  HeartbeatService.cs  LogsCleanupService.cs  OfpParser.cs  PairingService.cs  Preferences.cs  PreferencesStore.cs  SessionMarker.cs  SimConnectClient.cs  SimTelemetry.cs  StatusService.cs  TokenStore.cs  VamAcarsClient.Core.csproj  VamConfig.cs
VamAcarsClient.Tray/: AircraftSubstitutionDialog.xaml  AircraftSubstitutionDialog.xaml.cs  App.xaml  App.xaml.cs  ChangelogDialog.xaml  ChangelogDialog.xaml.cs  CrashReportDialog.xaml  CrashReportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayServer.cs  PairingDialog.xaml  PairingDialog.xaml.cs  Program.cs  UpdateService.cs  VamAcarsClient.Tray.csproj  VoiceCommandService.cs  appsettings.json
VamAcarsClient.Tray/Models/: AcarsClientService.cs  AcarsClientState.cs  PreflightChecklistItem.cs
