<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
			WinExe (not Exe) so launching from Explorer doesn't pop a
			console window. WPF-app convention. Entry-point is the
			explicit Main in Program.cs (see <StartupObject> below).
		-->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>VamAcarsClient.Tray</RootNamespace>
		<AssemblyName>VamAcarsClientTray</AssemblyName>

		<!--
			Explicit entry-point. Default WPF auto-generates a Main from
			App.xaml's <ApplicationDefinition>; we override with our own
			Program.Main so we can call VelopackApp.Build().Run() before
			any WPF type loads. Velopack runs the binary at install /
			update / first-run hooks with special argv, and we want
			those hooks to short-circuit BEFORE the dispatcher, the
			MainWindow, the SimConnect resolver, etc. fire — that's a
			big perf win on update-apply (process exits in ~50 ms
			instead of ~600 ms). The <ApplicationDefinition Remove>
			pair below disables the auto-Main generation.
		-->
		<StartupObject>VamAcarsClient.Tray.Program</StartupObject>

		<!--
			Application version surfaced via Velopack and the bound
			"Version: x.y.z" line in the EINSTELLUNGEN card. This is
			the source of truth for SemVer; vpk pack reads it via
			AssemblyInformationalVersion. Bump on every release —
			0.1.0 was the first M5-shipped build, 0.1.1 added the
			no-scroll layout (Window Height 620 → 960).
		-->
		<Version>0.1.1</Version>

		<!--
			ApplicationIcon controls the .exe's file-explorer icon and
			the WPF window's title-bar icon. Same .ico that the
			TaskbarIcon's IconSource points at — keeps the desktop
			experience visually consistent across the explorer entry,
			the running-window taskbar slot, and the tray.
		-->
		<ApplicationIcon>Resources\app-disconnected.ico</ApplicationIcon>
	</PropertyGroup>

	<!--
		App.xaml needs to be a Page (compiled into the assembly as a
		BAML resource), NOT an ApplicationDefinition (which would tell
		the WPF SDK to generate a Main from <Application StartupUri>).
		We have a custom Main in Program.cs, so the auto-generated one
		would conflict. The Remove + Page pair is the canonical pattern
		for "I want a custom Main but App.xaml stays compiled" — see
		velopack.docs/getting-started/csharp.mdx for context.
	-->
	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VamAcarsClient.Core\VamAcarsClient.Core.csproj" />
	</ItemGroup>

	<!--
		appsettings.json is shared in spirit with the Cli but lives as
		its own copy so the tray-app can be deployed without dragging
		Cli artifacts along. PreserveNewest matches the Cli convention.
	-->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>

	<!--
		Tray-icon library: H.NotifyIcon.Wpf is the modern fork of
		Hardcodet.NotifyIcon. Net6+ compatible, MIT, actively maintained.
		Provides the TaskbarIcon control that we bind to in App.xaml.
		https://github.com/HavenDV/H.NotifyIcon
	-->
	<ItemGroup>
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.2.0" />

		<!-- Same logging stack as Cli for parity. Serilog-only here;
		     no Console-sink because there's no console to write to. -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />

		<!--
			Velopack: install + auto-update framework. We use the
			runtime SDK only (Velopack package), NOT Velopack.Build,
			so packaging stays a deliberate manual step via the
			release.ps1 script — auto-pack on every Release build
			would slow normal dev builds for a workflow we run
			maybe once a week. https://velopack.io/
		-->
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>

	<!--
		Tray icon resource. Originally we shipped four colour variants
		(cyan/yellow/green/red) and swapped at runtime to reflect
		AcarsClientState.ConnectionStatus, but Win11's tray rendering
		layer caches icons by GUID and silently drops NIM_MODIFY icon
		updates — see App.xaml.cs's StatusTooltipMap remarks for the
		full investigation. State communication now lives entirely in
		the in-window pill / button / live readouts plus the tray
		tooltip, which Win11 honours correctly.
	-->
	<ItemGroup>
		<Resource Include="Resources\app-disconnected.ico" />
	</ItemGroup>

</Project>
