<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
      net10.0-windows: Cli must match Core's target so the Reference
      transitively resolves. The console-app doesn't need any Windows-
      specific APIs itself but the Core.dll does.
    -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>VamAcarsClient.Cli</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VamAcarsClient.Core\VamAcarsClient.Core.csproj" />
	</ItemGroup>

</Project>