<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
      net10.0-windows: Cli must match Core's target so the Reference
      transitively resolves. The console-app doesn't need any Windows-
      specific APIs itself but the Core.dll does.
    -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>VamAcarsClient.Cli</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VamAcarsClient.Core\VamAcarsClient.Core.csproj" />
	</ItemGroup>

	<!--
		Configuration: appsettings.json + appsettings.Development.json get
		copied to the output folder so the bootstrap loads them at runtime.
		Both files: PreserveNewest = only re-copy when the source is newer
		than the output (faster than Always for files that rarely change).
	-->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

</Project>